[00:02.51] 絶望からの旅立ちをきめたあの日
[00:09.03] あたしたちの前にはただ風が吹いてたね
[00:18.03] 
[00:20.86] 伝えたい気持ちほど コトバ途切れ途切れで
[00:31.95] 何も言えないまま いつもホントは不安で
[00:41.45] 
[00:43.65] 明日がもしも見えてしまえば
[00:50.30] 人は夢を描くこともなく生きるでしょう
[00:59.30] 
[00:56.86] サヨナラを抱きしめて
[00:59.80] 愛しさを抱きしめて
[01:03.29] 君への思いで世界 埋め尽くしたい
[01:09.27] ヒラリヒラリ飛んでった
[01:12.38] ポロリポロリ泣いちゃった
[01:16.07] 約束の地の果てで も一度会いたい
[01:24.07] 
[01:35.12] 失って僕たち すこし強くなれたかな
[01:47.62] 傷ついて前より もっとやさしくなれたかな
[01:57.62] 
[01:57.97] 過ぎる月日は何を試すの
[02:04.66] 気高いままで愛は無限だと口づけて
[02:12.66] 
[02:11.14] 強く強くいたいんだ
[02:14.36] 君が君がスキなんだ
[02:17.61] かぎりない宙(そら)の果てへ愛よ羽ばたけ
[02:23.56] 永遠がまぶしくて
[02:26.68] セツナサがまぶしくて
[02:29.97] どこまでも湧きあがる祈りよ届け
[02:37.47] 
[02:40.65] 眠らない思い
[02:59.23] 消えることのない希望がこの手にあるから
[03:08.73] 
[03:05.34] サヨナラを抱きしめて
[03:08.40] 愛しさを抱きしめて
[03:11.78] 君への思いで世界 埋め尽くしたい
[03:17.54] ヒラリヒラリ飛んでった
[03:20.89] ポロリポロリ泣いちゃった
[03:24.13] 約束の地の果てでも一度会いたい