[00:02.57] 絶望からの旅立ちをきめたあの日
[00:08.88] あたしたちの前にはただ風が吹いてたね
[00:20.75] 伝えたい気持ちほど コトバ途切れ途切れで
[00:32.98] 何も言えないまま いつもホントは不安で
[00:43.72] 明日がもしも見えてしまえば
[00:50.46] 人は夢を描くこともなく生きるでしょう
[00:56.67] サヨナラを抱きしめて
[00:59.62] 愛しさを抱きしめて
[01:03.05] 君への思いで世界 埋め尽くしたい
[01:09.25] ヒラリヒラリ飛んでった
[01:12.33] ポロリポロリ泣いちゃった
[01:15.78] 約束の地の果てで も一度会いたい
[01:35.84] 失って僕たち すこし強くなれたかな
[01:47.09] 傷ついて前より もっとやさしくなれたかな
[01:58.33] 過ぎる月日は何を試すの
[02:04.95] 気高いままで愛は無限だと口づけて
[02:11.29] 強く強くいたいんだ
[02:14.66] 君が君がスキなんだ
[02:18.03] かぎりない宙（そら）の果てへ愛よ羽ばたけ
[02:24.03] 永遠がまぶしくて
[02:26.99] セツナサがまぶしくて
[02:30.26] どこまでも湧きあがる祈りよ届け
[02:53.15] 眠らない思い
[02:59.27] 消えることのない希望がこの手にあるから
[03:05.52] サヨナラを抱きしめて
[03:08.52] 愛しさを抱きしめて
[03:12.01] 君への思いで世界 埋め尽くしたい
[03:17.95] ヒラリヒラリ飛んでった
[03:20.97] ポロリポロリ泣いちゃった
[03:24.42] 約束の地の果てで も一度会いたい