[00:11.87] 蹴とばした石が転がる道
[00:14.57] 意地っ張りな君 似てる同士
[00:17.34] 素直になれずに I will remember
[00:22.57] Record スニーカーと真似をした
[00:25.47] 古いもの新しいもの分け隔てもなく
[00:29.98] I like what I always like
[00:32.34] Oh oh oh oh
[00:37.84] 
[00:33.43] 想像しない wall ride
[00:36.78] 笑わせてくれたね all right
[00:41.16] All night 朝を待ってた
[00:44.72] もう一人の自分みたいに思ってるよ
[00:51.97] 一生
[00:52.97] 
[00:54.42] 共にいこう 君と行こう
[00:57.06] 涙の海の向こう 進めるよ 動けるよ
[01:02.30] 力になれるよ
[01:05.08] 共にいこう 君と行こう
[01:07.94] 想いがあるなら
[01:10.36] Let's keep feelings
[01:11.66] Let's keeping your heart
[01:13.31] 僕らのままで
[01:15.29] Happiness with you
[01:24.29] 
[01:27.23] 空っぽのシガーケースの中
[01:29.92] 背伸びをしてた 僕が今
[01:32.87] 素直になれた I will remember
[01:38.22] 固く結んだシューレース
[01:40.73] 僕が好きな色にしよう
[01:42.94] 無限大なんだ
[01:45.23] I like what I always like
[01:47.79] Oh oh oh oh
[01:53.29] 
[01:49.19] 大胆不敵 wall ride
[01:52.39] 笑わせてやるさ all right
[01:56.66] All night 超えてきたのさ
[02:00.46] もう一人の自分みたいに思ってるよ
[02:07.53] 一生
[02:08.53] 
[02:09.94] 共にいこう 君と行こう
[02:12.84] くだらない話を 君としよう いつまでも
[02:18.32] 隣で笑いたい
[02:20.57] 共にいこう 君と行こう
[02:23.58] 想いがあるなら
[02:25.90] Let's keep feelings
[02:27.14] Let's keeping your heart
[02:28.60] 気付けば傍に
[02:31.60] 
[02:31.47] 明日世界が終わるなら
[02:36.76] 特別とか別にいらないから
[02:42.27] いつもと同じペース
[02:45.07] 変わらない僕らで居よう
[02:47.33] そう 『今』が美しいよ
[02:52.83] 
[02:53.10] 共にいこう 君と行こう
[02:55.73] 楽しいだけじゃない ここにいる 傍にいる
[03:01.10] 力になってる
[03:03.72] 共にいこう 君と行こう
[03:06.73] 想いがあるなら
[03:09.14] Let's keep feelings
[03:10.44] Let's keeping your heart
[03:11.91] 一人じゃないよ
[03:15.41] 
[03:14.46] どんなときも傍に居る
[03:17.48] くだらない話を 何度でもすればいい
[03:22.76] 思い出し笑うよ
[03:25.19] 共にいこう 君と行こう
[03:28.27] 想いがあるなら
[03:30.55] Let's keep feelings
[03:31.78] Let's keeping your heart
[03:33.64] いつでも胸に君が居る