[00:02.51] Zetsubou kara no tabidachi wo kimeta ano hi  
[00:09.03] Atashitachi no mae ni wa tada kaze ga fuiteta ne  
[00:20.86] Tsutaetai kimochi hodo kotoba togire togire de  
[00:31.95] Nani mo ienai mama itsumo honto wa fuan de  
[00:43.65] Ashita ga moshimo miete shimaeba  
[00:50.30] Hito wa yume wo egaku koto mo naku ikiru deshou  
[00:56.86] Sayonara wo dakishimete  
[00:59.80] Itoshisa wo dakishimete  
[01:03.29] Kimi e no omoi de sekai umetsukushitai  
[01:09.27] Hirari hirari tondetta  
[01:12.38] Porori porori naichatta  
[01:16.07] Yakusoku no chi no hate de mo ichido aitai  
[01:35.12] Ushinatte bokutachi sukoshi tsuyoku nareta kana  
[01:47.62] Kizutsuite mae yori motto yasashiku nareta kana  
[01:57.97] Sugiru tsukihi wa nani wo tamesu no  
[02:04.66] Kedakai mama de ai wa mugen da to kuchizukete  
[02:11.14] Tsuyoku tsuyoku itainda  
[02:14.36] Kimi ga kimi ga suki nanda  
[02:17.61] Kagirinai sora no hate e ai yo habatake  
[02:23.56] Eien ga mabushikute  
[02:26.68] Setsunasa ga mabushikute  
[02:29.97] Doko made mo wakiagaru inori yo todoke  
[02:40.65] Nemuranai omoi  
[02:59.23] Kieru koto no nai kibou ga kono te ni aru kara  
[03:05.34] Sayonara wo dakishimete  
[03:08.40] Itoshisa wo dakishimete  
[03:11.78] Kimi e no omoi de sekai umetsukushitai  
[03:17.54] Hirari hirari tondetta  
[03:20.89] Porori porori naichatta  
[03:24.13] Yakusoku no chi no hate de mo ichido aitai