[00:12.08] 蹴とばした石が転がる道
[00:14.64] 意地っ張りな君 似てる同士
[00:17.38] 素直になれずに I will remember
[00:22.74] Record スニーカーと真似をした
[00:25.34] 古いもの新しいもの分け隔てもなく
[00:30.19] I like what I always like
[00:32.09] Oh oh oh oh
[00:37.59] 
[00:33.75] 想像しない wall ride
[00:36.94] 笑わせてくれたね all right
[00:41.01] All night 朝を待ってた
[00:44.93] もう一人の自分みたいに思ってるよ
[00:51.76] 一生
[00:52.76] 
[00:54.25] 共にいこう 君と行こう
[00:57.05] 涙の海の向こう 進めるよ 動けるよ
[01:02.60] 力になれるよ
[01:05.36] 共にいこう 君と行こう
[01:08.10] 想いがあるなら
[01:10.59] Let's keep feelings
[01:11.86] Let's keeping your heart
[01:13.48] 僕らのままで
[01:15.57] Happiness with you
[01:24.57] 
[01:27.52] 空っぽのシガーケースの中
[01:30.12] 背伸びをしてた 僕が今
[01:32.87] 素直になれた I will remember
[01:38.36] 固く結んだシューレース
[01:41.04] 僕が好きな色にしよう
[01:43.36] 無限大なんだ
[01:45.61] I like what I always like
[01:47.86] Oh oh oh oh
[01:53.36] 
[01:49.48] 大胆不敵 wall ride
[01:52.66] 笑わせてやるさ all right
[01:56.65] All night 超えてきたのさ
[02:00.53] もう一人の自分みたいに思ってるよ
[02:07.84] 一生
[02:08.84] 
[02:09.90] 共にいこう 君と行こう
[02:12.88] くだらない話を 君としよう いつまでも
[02:18.25] 隣で笑いたい
[02:20.79] 共にいこう 君と行こう
[02:23.53] 想いがあるなら
[02:25.98] Let's keep feelings
[02:27.51] Let's keeping your heart
[02:29.16] 気付けば傍に
[02:32.16] 
[02:31.86] 明日世界が終わるなら
[02:36.86] 特別とか別にいらないから
[02:42.62] いつもと同じペース
[02:45.05] 変わらない僕らで居よう
[02:47.53] そう 『今』が美しいよ
[02:53.03] 
[02:52.92] 共にいこう 君と行こう
[02:55.84] 楽しいだけじゃない ここにいる 傍にいる
[03:01.40] 力になってる
[03:03.90] 共にいこう 君と行こう
[03:06.81] 想いがあるなら
[03:09.02] Let's keep feelings
[03:10.53] Let's keeping your heart
[03:12.29] 一人じゃないよ
[03:15.79] 
[03:14.58] どんなときも傍に居る
[03:17.47] くだらない話を 何度でもすればいい
[03:23.05] 思い出し笑うよ
[03:25.30] 共にいこう 君と行こう
[03:28.33] 想いがあるなら
[03:30.54] Let's keep feelings
[03:31.96] Let's keeping your heart
[03:33.79] いつでも胸に君が居る