[00:11.80] 蹴とばした石が転がる道
[00:14.52] 意地っ張りな君 似てる同士
[00:17.32] 素直になれずに I will remember
[00:22.55] Record スニーカーと真似をした
[00:25.42] 古いもの新しいもの分け隔てもなく
[00:29.96] I like what I always like
[00:32.31] Oh oh oh oh
[00:37.81] 
[00:33.49] 想像しない wall ride
[00:36.75] 笑わせてくれたね all right
[00:41.18] All night 朝を待ってた
[00:44.79] もう一人の自分みたいに思ってるよ
[00:51.95] 一生
[00:52.95] 
[00:54.44] 共にいこう 君と行こう
[00:57.04] 涙の海の向こう 進めるよ 動けるよ
[01:02.34] 力になれるよ
[01:05.05] 共にいこう 君と行こう
[01:07.99] 想いがあるなら
[01:10.34] Let's keep feelings
[01:11.61] Let's keeping your heart
[01:13.37] 僕らのままで
[01:15.22] Happiness with you
[01:24.22] 
[01:27.22] 空っぽのシガーケースの中
[01:29.94] 背伸びをしてた 僕が今
[01:32.86] 素直になれた I will remember
[01:38.27] 固く結んだシューレース
[01:40.79] 僕が好きな色にしよう
[01:42.98] 無限大なんだ
[01:45.22] I like what I always like
[01:47.72] Oh oh oh oh
[01:53.22] 
[01:49.18] 大胆不敵 wall ride
[01:52.38] 笑わせてやるさ all right
[01:56.60] All night 超えてきたのさ
[02:00.40] もう一人の自分みたいに思ってるよ
[02:07.56] 一生
[02:08.56] 
[02:09.93] 共にいこう 君と行こう
[02:12.86] くだらない話を 君としよう いつまでも
[02:18.32] 隣で笑いたい
[02:20.55] 共にいこう 君と行こう
[02:23.55] 想いがあるなら
[02:25.98] Let's keep feelings
[02:27.17] Let's keeping your heart
[02:28.66] 気付けば傍に
[02:31.66] 
[02:31.47] 明日世界が終わるなら
[02:36.76] 特別とか別にいらないから
[02:42.22] いつもと同じペース
[02:45.01] 変わらない僕らで居よう
[02:47.35] そう 『今』が美しいよ
[02:52.85] 
[02:53.14] 共にいこう 君と行こう
[02:55.78] 楽しいだけじゃない ここにいる 傍にいる
[03:01.15] 力になってる
[03:03.79] 共にいこう 君と行こう
[03:06.72] 想いがあるなら
[03:09.18] Let's keep feelings
[03:10.43] Let's keeping your heart
[03:11.98] 一人じゃないよ
[03:15.48] 
[03:14.45] どんなときも傍に居る
[03:17.43] くだらない話を 何度でもすればいい
[03:22.77] 思い出し笑うよ
[03:25.17] 共にいこう 君と行こう
[03:28.25] 想いがあるなら
[03:30.56] Let's keep feelings
[03:31.76] Let's keeping your heart
[03:33.65] いつでも胸に君が居る