[00:12.07] 蹴とばした石が転がる道
[00:14.61] 意地っ張りな君 似てる同士
[00:17.38] 素直になれずに I will remember
[00:22.75] Record スニーカーと真似をした
[00:25.31] 古いもの新しいもの分け隔てもなく
[00:30.13] I like what I always like
[00:32.01] Oh oh oh oh
[00:37.51] 
[00:33.77] 想像しない wall ride
[00:36.99] 笑わせてくれたね all right
[00:41.09] All night 朝を待ってた
[00:44.99] もう一人の自分みたいに思ってるよ
[00:51.72] 一生
[00:52.72] 
[00:54.23] 共にいこう 君と行こう
[00:57.08] 涙の海の向こう 進めるよ 動けるよ
[01:02.65] 力になれるよ
[01:05.34] 共にいこう 君と行こう
[01:08.10] 想いがあるなら
[01:10.59] Let's keep feelings
[01:11.82] Let's keeping your heart
[01:13.48] 僕らのままで
[01:15.55] Happiness with you
[01:24.55] 
[01:27.52] 空っぽのシガーケースの中
[01:30.11] 背伸びをしてた 僕が今
[01:32.82] 素直になれた I will remember
[01:38.39] 固く結んだシューレース
[01:41.07] 僕が好きな色にしよう
[01:43.35] 無限大なんだ
[01:45.64] I like what I always like
[01:47.81] Oh oh oh oh
[01:53.31] 
[01:49.45] 大胆不敵 wall ride
[01:52.60] 笑わせてやるさ all right
[01:56.68] All night 超えてきたのさ
[02:00.56] もう一人の自分みたいに思ってるよ
[02:07.88] 一生
[02:08.88] 
[02:09.94] 共にいこう 君と行こう
[02:12.88] くだらない話を 君としよう いつまでも
[02:18.23] 隣で笑いたい
[02:20.75] 共にいこう 君と行こう
[02:23.56] 想いがあるなら
[02:25.91] Let's keep feelings
[02:27.55] Let's keeping your heart
[02:29.15] 気付けば傍に
[02:32.15] 
[02:31.84] 明日世界が終わるなら
[02:36.88] 特別とか別にいらないから
[02:42.64] いつもと同じペース
[02:45.09] 変わらない僕らで居よう
[02:47.52] そう 『今』が美しいよ
[02:53.02] 
[02:52.94] 共にいこう 君と行こう
[02:55.88] 楽しいだけじゃない ここにいる 傍にいる
[03:01.45] 力になってる
[03:03.93] 共にいこう 君と行こう
[03:06.83] 想いがあるなら
[03:09.08] Let's keep feelings
[03:10.55] Let's keeping your heart
[03:12.25] 一人じゃないよ
[03:15.75] 
[03:14.57] どんなときも傍に居る
[03:17.42] くだらない話を 何度でもすればいい
[03:23.01] 思い出し笑うよ
[03:25.31] 共にいこう 君と行こう
[03:28.34] 想いがあるなら
[03:30.56] Let's keep feelings
[03:31.92] Let's keeping your heart
[03:33.72] いつでも胸に君が居る