[00:02.64] 絶望からの旅立ちをきめたあの日
[00:08.91] あたしたちの前にはただ風が吹いてたね
[00:20.87] 伝えたい気持ちほど コトバ途切れ途切れで
[00:33.01] 何も言えないまま いつもホントは不安で
[00:43.72] 明日がもしも見えてしまえば
[00:50.54] 人は夢を描くこともなく生きるでしょう
[00:56.74] サヨナラを抱きしめて
[00:59.61] 愛しさを抱きしめて
[01:03.05] 君への思いで世界 埋め尽くしたい
[01:09.28] ヒラリヒラリ飛んでった
[01:12.34] ポロリポロリ泣いちゃった
[01:15.77] 約束の地の果てで も一度会いたい
[01:35.85] 失って僕たち すこし強くなれたかな
[01:47.19] 傷ついて前より もっとやさしくなれたかな
[01:58.32] 過ぎる月日は何を試すの
[02:05.06] 気高いままで愛は無限だと口づけて
[02:11.27] 強く強くいたいんだ
[02:14.65] 君が君がスキなんだ
[02:18.06] かぎりない宙（そら）の果てへ愛よ羽ばたけ
[02:24.00] 永遠がまぶしくて
[02:26.97] セツナサがまぶしくて
[02:30.23] どこまでも湧きあがる祈りよ届け
[02:53.10] 眠らない思い
[02:59.27] 消えることのない希望がこの手にあるから
[03:05.55] サヨナラを抱きしめて
[03:08.52] 愛しさを抱きしめて
[03:12.00] 君への思いで世界 埋め尽くしたい
[03:17.95] ヒラリヒラリ飛んでった
[03:20.91] ポロリポロリ泣いちゃった
[03:24.47] 約束の地の果てで も一度会いたい